GITHUB_ACCESS_TOKEN=xxxxxxxxxx
OPENAI_API_KEY=xxxxxxxxxx
OPENAI_API_BASE=xxxxxxxxx
ORGANIZATION_NAME=TEMPLATE
# REDIS_HOST=localhost # for local development
REDIS_HOST=host.docker.internal # for docker development
REDIS_PORT=6379
ADD_AZURE_DEVOPS_CONTENT=true
ADD_CLOUD_WIKI=true
ADO_PAT=xxxxxxxxx
GRAPH_URI=https://graph.microsoft.com
TENANT_ID=xxxxxxxxx
AUTHORITY=https://login.microsoftonline.com/
CLIENT_ID=xxxxxxxxx
SCOPE=https://graph.microsoft.com/.default
THUMBPRINT=xxxxxxxxx
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_HOST=host.docker.internal
MONGO_PORT=27017
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=sharepoint
MONGO_DOCUMENTS_COLLECTION_NAME=documentLibrary
MONGO_PAGES_COLLECTION_NAME=pages
SCRAPE_FOLDER_PATH=/data/sharepoint
CHROMA_HOST=host.docker.internal
CHROMA_PORT=8529
CERT_FILE_BASE64=xxxxxxxxx
REDIS_URL=redis://host.docker.internal:6379
PERSIST_DIRECTORY=/chroma/chroma
CHROMA_COLLECTION=sharepoint
CHROMA_COLLECTION_FULL_DOCS=sharepoint_full_docs
CHROMA_COLLECTION_CHUNKS=sharepoint_chunks
